<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Creating the game window</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_init.html')">2.1. Initializing the console</a> &gt; <a onclick="link('console_init_root.html')">2.1.1. Creating the game window</a><br>
 <a class="next" onclick="link('console_set_custom_font.html')">2.1.2. Using a custom bitmap font</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>2.1.1. Creating the game window</h1>
<a name="0"></a><div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>initRoot<span class="code-symbol"> (</span><span class="code-keyword">int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span> title<span class="code-symbol">,</span><span class="code-keyword"> bool</span> fullscreen<span class="code-symbol"> =</span><span class="code-keyword"> false</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_renderer_t</span> renderer<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_RENDERER_SDL</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_init_root<span class="code-symbol"> (</span><span class="code-keyword">int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span> title<span class="code-symbol">,</span><span class="code-keyword"> bool</span> fullscreen<span class="code-symbol">,</span><span class="code-tcod"> TCOD_renderer_t</span> renderer<span class="code-symbol">)</span></p>
<p class="py">console_init_root<span class="code-symbol"> (</span>w<span class="code-symbol">,</span> h<span class="code-symbol">,</span> title<span class="code-symbol">,</span> fullscreen<span class="code-symbol"> =</span><span class="code-keyword"> False</span><span class="code-symbol">,</span> renderer<span class="code-symbol"> =</span><span class="code-tcod"> RENDERER_SDL</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>w,h</td><td>size of the console(in characters). The default font in libtcod (./terminal.png) uses 8x8 pixels characters.<br />		You can change the font by calling TCODConsole::setCustomFont before calling initRoot.<br />	</td></tr>
<tr><td>title</td><td>title of the window. It's not visible when you are in fullscreen.<br />		Note 1 : you can dynamically change the window title with TCODConsole::setWindowTitle<br />	</td></tr>
<tr class="hilite"><td>fullscreen</td><td>whether you start in windowed or fullscreen mode.<br />		Note 1 : you can dynamically change this mode with TCODConsole::setFullscreen<br />		Note 2 : you can get current mode with TCODConsole::isFullscreen<br />	</td></tr>
<tr><td>renderer</td><td>which renderer to use. Possible values are :<br />    * TCOD_RENDERER_GLSL : works only on video cards with pixel shaders<br />    * TCOD_RENDERER_OPENGL : works on all video cards supporting OpenGL 1.4<br />    * TCOD_RENDERER_SDL : should work everywhere!<br />		Note 1: if you select a renderer that is not supported by the player's machine, libtcod scan the lower renderers until it finds a working one.<br />		Note 2: on recent video cards, GLSL results in up to 900% increase of framerates in the true color sample compared to SDL renderer.<br />		Note 3: whatever renderer you use, it can always be overridden by the player through the libtcod.cfg file.<br />		Note 4: you can dynamically change the renderer after calling initRoot with TCODSystem::setRenderer.<br />		Note 5: you can get current renderer with TCODSystem::getRenderer. It might be different from the one you set in initRoot in case it's not supported on the player's computer.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODConsole<span class="code-symbol">::</span>initRoot<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value"> 50</span><span class="code-symbol">,</span><span class="code-string"> "The Chronicles Of Doryen v0.1"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_console_init_root<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value"> 50</span><span class="code-symbol">,</span><span class="code-string"> "The Chronicles Of Doryen v0.1"</span><span class="code-symbol">,</span> false<span class="code-symbol">,</span><span class="code-tcod"> TCOD_RENDERER_OPENGL</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>console_init_root<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value"> 50</span><span class="code-symbol">,</span><span class="code-string"> 'The Chronicles Of Doryen v0.1'</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
