<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Advanced printing functions</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_draw.html')">2.2. Drawing on the root console</a> &gt; <a onclick="link('console_advanced.html')">2.2.4. Advanced printing functions</a><br>
<a class="prev" onclick="link('console_print.html')">2.2.3. String drawing functions</a> | <a class="next" onclick="link('console_read.html')">2.2.5. Reading the content of the console</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>2.2.4. Advanced printing functions</h1>
<div id="toc"><ul>
<li><a href="#0">Filling a rectangle with the background color</a></li><li><a href="#1">Drawing an horizontal line</a></li><li><a href="#2">Drawing an vertical line</a></li><li><a href="#3">Drawing a window frame</a></li><li><a href="#4">Manipulating foreground colors as an image</a></li><li><a href="#5">Manipulating background colors as an image</a></li></ul></div>
<a name="0"></a><h3>Filling a rectangle with the background color</h3>
<p>Fill a rectangle inside a console. For each cell in the rectangle :<br />		* set the cell's background color to the console default background color<br />		* if clear is true, set the cell's ASCII code to 32 (space)<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>rect<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> bool</span> clear<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_BKGND_DEFAULT</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_rect<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> w<span class="code-symbol">,</span><span class="code-keyword"> int</span> h<span class="code-symbol">,</span><span class="code-keyword"> bool</span> clear<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">)</span></p>
<p class="py">console_rect<span class="code-symbol">(</span>con<span class="code-symbol">,</span>x<span class="code-symbol">,</span>  y<span class="code-symbol">,</span>  w<span class="code-symbol">,</span> h<span class="code-symbol">,</span> clear<span class="code-symbol">,</span> flag<span class="code-symbol">=</span><span class="code-tcod">BKGND_DEFAULT</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>coordinates of rectangle upper-left corner in the console.<br />		0 <= x < console width<br />		0 <= y < console height<br />	</td></tr>
<tr class="hilite"><td>w,h</td><td>size of the rectangle in the console.<br />		x <= x+w < console width<br />		y <= y+h < console height<br />	</td></tr>
<tr><td>clear</td><td>if true, all characters inside the rectangle are set to ASCII code 32 (space).<br />		If false, only the background color is modified<br />	</td></tr>
<tr class="hilite"><td>flag</td><td>this flag defines how the cell's background color is modified. See TCOD_bkgnd_flag_t<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Drawing an horizontal line</h3>
<p>Draws an horizontal line in the console, using ASCII code TCOD_CHAR_HLINE (196), and the console's default background/foreground colors.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>hline<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> l<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_BKGND_DEFAULT</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_hline<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> l<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">)</span></p>
<p class="py">console_hline<span class="code-symbol">(</span>con<span class="code-symbol">,</span>x<span class="code-symbol">,</span>y<span class="code-symbol">,</span>l<span class="code-symbol">,</span>flag<span class="code-symbol">=</span><span class="code-tcod">BKGND_DEFAULT</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>Coordinates of the line's left end in the console.<br />		0 <= x < console width<br />		0 <= y < console height<br />	</td></tr>
<tr class="hilite"><td>l</td><td>The length of the line in cells 1 <= l <= console width - x<br />	</td></tr>
<tr><td>flag</td><td>this flag defines how the cell's background color is modified. See TCOD_bkgnd_flag_t<br />	</td></tr>
</tbody></table><a name="2"></a><h3>Drawing an vertical line</h3>
<p>Draws an vertical line in the console, using ASCII code TCOD_CHAR_VLINE (179), and the console's default background/foreground colors.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>vline<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> l<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_BKGND_DEFAULT</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_vline<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">,</span><span class="code-keyword"> int</span> l<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">)</span></p>
<p class="py">console_vline<span class="code-symbol">(</span>con<span class="code-symbol">,</span>x<span class="code-symbol">,</span>y<span class="code-symbol">,</span>l<span class="code-symbol">,</span>flag<span class="code-symbol">=</span><span class="code-tcod">BKGND_DEFAULT</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>Coordinates of the line's upper end in the console.<br />		0 <= x < console width<br />		0 <= y < console height<br />	</td></tr>
<tr class="hilite"><td>l</td><td>The length of the line in cells 1 <= l <= console height - y<br />	</td></tr>
<tr><td>flag</td><td>this flag defines how the cell's background color is modified. See TCOD_bkgnd_flag_t<br />	</td></tr>
</tbody></table><a name="3"></a><h3>Drawing a window frame</h3>
<p>This function calls the rect function using the supplied background mode flag, then draws a rectangle with the console's default foreground color. If fmt is not NULL, it is printed on the top of the rectangle, using inverted colors.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODConsole<span class="code-symbol">::</span>printFrame<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">,</span><span class="code-keyword">int</span> w<span class="code-symbol">,</span><span class="code-keyword">int</span> h<span class="code-symbol">,</span><span class="code-keyword"> bool</span> clear<span class="code-symbol">=</span><span class="code-keyword">true</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol"> =</span><span class="code-tcod"> TCOD_BKGND_DEFAULT</span><span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">=</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_print_frame<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">,</span><span class="code-keyword">int</span> w<span class="code-symbol">,</span><span class="code-keyword">int</span> h<span class="code-symbol">,</span><span class="code-keyword"> bool</span> clear<span class="code-symbol">,</span><span class="code-tcod"> TCOD_bkgnd_flag_t</span> flag<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>fmt<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="py">console_print_frame<span class="code-symbol">(</span>con<span class="code-symbol">,</span>x<span class="code-symbol">,</span> y<span class="code-symbol">,</span> w<span class="code-symbol">,</span> h<span class="code-symbol">,</span> clear<span class="code-symbol">=</span><span class="code-keyword">True</span><span class="code-symbol">,</span> flag<span class="code-symbol">=</span><span class="code-tcod">BKGND_DEFAULT</span><span class="code-symbol">,</span> fmt<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>con</td><td>in the C and Python versions, the offscreen console handler or NULL for the root console<br />	</td></tr>
<tr><td>x,y</td><td>Coordinates of the rectangle's upper-left corner in the console.<br />		0 <= x < console width<br />		0 <= y < console height<br />	</td></tr>
<tr class="hilite"><td>w,h</td><td>size of the rectangle in the console.<br />		x <= x+w < console width<br />		y <= y+h < console height<br />	</td></tr>
<tr><td>clear</td><td>if true, all characters inside the rectangle are set to ASCII code 32 (space).<br />		If false, only the background color is modified<br />	</td></tr>
<tr class="hilite"><td>flag</td><td>this flag defines how the cell's background color is modified. See TCOD_bkgnd_flag_t<br />	</td></tr>
<tr><td>fmt</td><td>if NULL, the function only draws a rectangle.<br />		Else, printf-like format string, eventually followed by parameters. You can use control codes to change the colors inside the string.<br />	</td></tr>
</tbody></table><a name="4"></a><h3>Manipulating foreground colors as an image</h3>
<p>This function obtains the image containing the console foreground colors.<br />	</p>
<div class="code"><p class="cpp">TCODImage<span class="code-symbol"> *</span>TCODConsole<span class="code-symbol">::</span>getForegroundImage<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> TCOD_console_get_foreground_color_image<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">)</span></p>
<p class="py">console_get_foreground_image<span class="code-symbol">(</span>con<span class="code-symbol">)</span></p>
</div>
<a name="5"></a><h3>Manipulating background colors as an image</h3>
<p>This function obtains the image containing the console background colors.<br />	</p>
<div class="code"><p class="cpp">TCODImage<span class="code-symbol"> *</span>TCODConsole<span class="code-symbol">::</span>getBackgroundImage<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> TCOD_console_get_background_color_image<span class="code-symbol">(</span><span class="code-tcod">TCOD_console_t</span> con<span class="code-symbol">)</span></p>
<p class="py">console_get_background_image<span class="code-symbol">(</span>con<span class="code-symbol">)</span></p>
</div>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
