<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Basic array operations</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('list.html')">6. All purposes container</a> &gt; <a onclick="link('list_array.html')">6.2. Basic array operations</a><br>
<a class="prev" onclick="link('list_create.html')">6.1. Creating a list</a> | <a class="next" onclick="link('list_list.html')">6.3. Basic list operations</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>6.2. Basic array operations</h1>
<div id="toc"><ul>
<li><a href="#0">Setting an element</a></li><li><a href="#1">Getting an element value</a></li><li><a href="#2">Checking if a list is empty</a></li><li><a href="#3">Getting the list size</a></li><li><a href="#4">Checking if an element is in the list</a></li></ul></div>
<a name="0"></a><h3>Setting an element</h3>
<p>You can assign a value with set. If needed, the array will allocate new elements up to idx.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> void</span> TCODList<span class="code-symbol">::</span>set<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-tcod"> T</span> elt<span class="code-symbol">,</span><span class="code-keyword"> int</span> idx<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_list_set<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>elt<span class="code-symbol">,</span><span class="code-keyword"> int</span> idx<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>elt</td><td>Element to put in the array.<br />	</td></tr>
<tr><td>idx</td><td>Index of the element.<br />		0 <= idx<br />	</td></tr>
<tr class="hilite"><td>l</td><td>In the C version, the handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><span class="code-comment"> // the array is empty (contains 0 elements)<br /></span>intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the array contains 1 element at position 0, value = 5<br /></span>intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">7</span><span class="code-symbol">,</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">7</span><span class="code-symbol">,</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="1"></a><h3>Getting an element value</h3>
<p>You can retrieve a value with get.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-tcod"> T</span> TCODList<span class="code-symbol">::</span>get<span class="code-symbol">(</span><span class="code-keyword">int</span> idx<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">void</span><span class="code-symbol"> *</span> TCOD_list_get<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">,</span><span class="code-keyword">int</span> idx<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>idx</td><td>Index of the element.<br />		0 <= idx < size of the array<br />	</td></tr>
<tr><td>l</td><td>In the C version, the handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><br />intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> val<span class="code-symbol"> =</span> intList<span class="code-symbol">.</span>get<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> val<span class="code-symbol"> =</span><span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol">)</span>TCOD_list_get<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="2"></a><h3>Checking if a list is empty</h3>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> bool</span> TCODList<span class="code-symbol">::</span>isEmpty<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_list_is_empty<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>In the C version, the handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><span class="code-keyword"><br />bool</span> empty<span class="code-symbol">=</span>intList<span class="code-symbol">.</span>isEmpty<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // empty == true<br /></span>intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">3</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />empty<span class="code-symbol">=</span>intList<span class="code-symbol">.</span>isEmpty<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />bool</span> empty<span class="code-symbol">=</span>TCOD_list_is_empty<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // empty == true <br /></span>TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />empty<span class="code-symbol">=</span>TCOD_list_is_empty<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="3"></a><h3>Getting the list size</h3>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> int</span> TCODList<span class="code-symbol">::</span>size<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_list_size<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>In the C version, the handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><span class="code-keyword"><br />int</span> size<span class="code-symbol">=</span>intList<span class="code-symbol">.</span>size<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // size == 0<br /></span>intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">3</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />size<span class="code-symbol">=</span>intList<span class="code-symbol">.</span>size<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> size<span class="code-symbol">=</span>TCOD_list_size<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // size == 0 <br /></span>TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />size<span class="code-symbol">=</span>TCOD_list_size<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="4"></a><h3>Checking if an element is in the list</h3>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> bool</span> TCODList<span class="code-symbol">::</span>contains<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-tcod"> T</span> elt<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_list_contains<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span> elt<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>elt</td><td>The element.<br />	</td></tr>
<tr><td>l</td><td>In the C version, the handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><br />intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">3</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />bool</span> has3<span class="code-symbol"> =</span> intList<span class="code-symbol">.</span>contains<span class="code-symbol">(</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // has3 == true<br /></span><span class="code-keyword">bool</span> has4<span class="code-symbol"> =</span> intList<span class="code-symbol">.</span>contains<span class="code-symbol">(</span><span class="code-value">4</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">3</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />bool</span> has3<span class="code-symbol"> =</span> TCOD_list_contains<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // has3 == true <br /></span><span class="code-keyword">bool</span> has4<span class="code-symbol"> =</span> TCOD_list_contains<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">4</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
