<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Iterators</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('list.html')">6. All purposes container</a> &gt; <a onclick="link('list_iterator.html')">6.5. Iterators</a><br>
<a class="prev" onclick="link('list_stack.html')">6.4. Basic stack operations</a> 
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>6.5. Iterators</h1>
<div id="toc"><ul>
</ul></div>
<a name="0"></a><p>You can iterate through the elements of the list using an iterator. begin() returns the address of the first element of the list. You go to the next element using the increment operator ++. When the iterator's value is equal to end(), you've gone through all the elements. <b>Warning ! You cannot insert elements in the list while iterating through it. Inserting elements can result in reallocation of the list and your iterator will not longer be valid.</b><br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-tcod"> T</span><span class="code-symbol"> *</span> TCODList<span class="code-symbol">::</span>begin<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span><span class="code-keyword"><br />template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-tcod"> T</span><span class="code-symbol"> *</span> TCODList<span class="code-symbol">::</span>end<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">void</span><span class="code-symbol"> *</span><span class="code-symbol">*</span> TCOD_list_begin<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">)</span><span class="code-keyword"><br />void</span><span class="code-symbol"> *</span><span class="code-symbol">*</span> TCOD_list_end<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><span class="code-comment"> // the list is empty (contains 0 elements)<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 1 element at position 0, value = 5<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 2 elements : 5,2<br /></span><span class="code-keyword">for</span><span class="code-symbol"> (</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span> iterator<span class="code-symbol"> =</span> intList<span class="code-symbol">.</span>begin<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span> iterator<span class="code-symbol"> !=</span> intList<span class="code-symbol">.</span>end<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span> iterator<span class="code-symbol"> ++</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;int</span> currentValue<span class="code-symbol">=</span><span class="code-symbol">*</span>iterator<span class="code-symbol">;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol">(</span><span class="code-string">"value : %d\n"</span><span class="code-symbol">,</span> currentValue<span class="code-symbol"> )</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />for</span><span class="code-symbol"> (</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span> iterator<span class="code-symbol"> =</span><span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol"> *</span><span class="code-symbol">)</span>TCOD_list_begin<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span> iterator<span class="code-symbol"> !=</span><span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol"> *</span><span class="code-symbol">)</span>TCOD_list_end<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span> iterator<span class="code-symbol"> ++</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;int</span> currentValue<span class="code-symbol">=</span><span class="code-symbol">*</span>iterator<span class="code-symbol">;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol">(</span><span class="code-string">"value : %d\n"</span><span class="code-symbol">,</span> currentValue<span class="code-symbol"> )</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
</div><hr>
<a name="1"></a><p>You can remove an element from the list while iterating. The element at the iterator position will be removed. The function returns the new iterator. The _fast versions replace the element to remove with the last element of the list. They're faster, but do not preserve the list order.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-tcod"> T</span><span class="code-symbol"> *</span>TCODList<span class="code-symbol">::</span>remove<span class="code-symbol">(</span><span class="code-tcod">T</span><span class="code-symbol"> *</span>iterator<span class="code-symbol">)</span><span class="code-keyword"><br />template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-tcod"> T</span><span class="code-symbol"> *</span>TCODList<span class="code-symbol">::</span>removeFast<span class="code-symbol">(</span><span class="code-tcod">T</span><span class="code-symbol"> *</span>iterator<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span><span class="code-symbol"> *</span><span class="code-symbol">*</span>TCOD_list_remove_iterator<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">*</span>iterator<span class="code-symbol">)</span><span class="code-keyword"><br />void</span><span class="code-symbol"> *</span><span class="code-symbol">*</span>TCOD_list_remove_iterator_fast<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">*</span>iterator<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>iterator</td><td>The list iterator.<br />	</td></tr>
<tr><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><span class="code-comment"> // the list is empty (contains 0 elements)<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 1 element at position 0, value = 5<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 2 elements : 5,2<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 3 elements : 5,2,3<br /></span><span class="code-keyword">for</span><span class="code-symbol"> (</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span> iterator<span class="code-symbol"> =</span> intList<span class="code-symbol">.</span>begin<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span> iterator<span class="code-symbol"> !=</span> intList<span class="code-symbol">.</span>end<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span> iterator<span class="code-symbol"> ++</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;int</span> currentValue<span class="code-symbol">=</span><span class="code-symbol">*</span>iterator<span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;if</span><span class="code-symbol"> (</span> currentValue<span class="code-symbol"> ==</span><span class="code-value"> 2</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// remove this value from the list and keep iterating on next element (value == 3)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>iterator<span class="code-symbol"> =</span> intList<span class="code-symbol">.</span>remove<span class="code-symbol">(</span>iterator<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><br />&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol">(</span><span class="code-string">"value : %d\n"</span><span class="code-symbol">,</span> currentValue<span class="code-symbol"> )</span><span class="code-symbol">;</span><span class="code-comment"> // all 3 values will be printed : 5,2,3<br /></span><span class="code-symbol">}</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />for</span><span class="code-symbol"> (</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span> iterator<span class="code-symbol"> =</span><span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol"> *</span><span class="code-symbol">)</span>TCOD_list_begin<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span> iterator<span class="code-symbol"> !=</span><span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol"> *</span><span class="code-symbol">)</span>TCOD_list_end<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span> iterator<span class="code-symbol"> ++</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;int</span> currentValue<span class="code-symbol">=</span><span class="code-symbol">*</span>iterator<span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;if</span><span class="code-symbol"> (</span> currentValue<span class="code-symbol"> ==</span><span class="code-value"> 2</span><span class="code-symbol"> )</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iterator<span class="code-symbol"> =</span><span class="code-symbol"> (</span><span class="code-keyword">int</span><span class="code-symbol"> *</span><span class="code-symbol">)</span>TCOD_list_remove_iterator<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">void</span><span class="code-symbol"> *</span><span class="code-symbol">*</span><span class="code-symbol">)</span>iterator<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><br />&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol">(</span><span class="code-string">"value : %d\n"</span><span class="code-symbol">,</span> currentValue<span class="code-symbol"> )</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
