<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Basic list operations</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('list.html')">6. All purposes container</a> &gt; <a onclick="link('list_list.html')">6.3. Basic list operations</a><br>
<a class="prev" onclick="link('list_array.html')">6.2. Basic array operations</a> | <a class="next" onclick="link('list_stack.html')">6.4. Basic stack operations</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>6.3. Basic list operations</h1>
<div id="toc"><ul>
<li><a href="#0">Insert an element in the list</a></li><li><a href="#1">Removing an element from the list</a></li><li><a href="#2">Concatenating two lists</a></li><li><a href="#3">Emptying a list</a></li><li><a href="#4">Emptying a list and destroying its elements</a></li><li><a href="#5">Reversing a list</a></li></ul></div>
<a name="0"></a><h3>Insert an element in the list</h3>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> void</span> TCODList<span class="code-symbol">::</span>insertBefore<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-tcod"> T</span> elt<span class="code-symbol">,</span><span class="code-keyword">int</span> before<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_list_insert_before<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>elt<span class="code-symbol">,</span><span class="code-keyword">int</span> before<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>elt</td><td>Element to insert in the list.<br />	</td></tr>
<tr><td>idx</td><td>Index of the element after the insertion.<br />		0 <= idx < list size<br />	</td></tr>
<tr class="hilite"><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><span class="code-comment"> // the list is empty (contains 0 elements)<br /></span>intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 1 element at position 0, value = 5<br /></span>intList<span class="code-symbol">.</span>insertBefore<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_insert_before<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">2</span><span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="1"></a><h3>Removing an element from the list</h3>
<p>The _fast versions replace the element to remove with the last element of the list. They're faster, but do not preserve the list order.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> void</span> TCODList<span class="code-symbol">::</span>remove<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-tcod"> T</span> elt<span class="code-symbol">)</span><span class="code-keyword"><br />template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> void</span> TCODList<span class="code-symbol">::</span>removeFast<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-tcod"> T</span> elt<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_list_remove<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span> elt<span class="code-symbol">)</span><span class="code-keyword"><br />void</span> TCOD_list_remove_fast<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span> elt<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>elt</td><td>The element to remove<br />	</td></tr>
<tr><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><span class="code-comment"> // the list is empty (contains 0 elements)<br /></span>intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 1 element at position 0, value = 5<br /></span>intList<span class="code-symbol">.</span>remove<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_remove<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="2"></a><h3>Concatenating two lists</h3>
<p>You can concatenate two lists. Every element of l2 will be added to current list (or l in the C version) :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> void</span> TCODList<span class="code-symbol">::</span>addAll<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODList<span class="code-symbol"> &</span>l2<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_list_add_all<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">,</span><span class="code-tcod"> TCOD_list_t</span> l2<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>The list inside which elements will be added.<br />	</td></tr>
<tr><td>l2</td><td>the list handler containing elements to insert.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><br />intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // intList contains 2 elements : 0, 3<br /></span>TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList2<span class="code-symbol">;</span><span class="code-comment"> // intList2 is empty<br /></span>intList2<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // intList2 contains 1 element : 1<br /></span>intList2<span class="code-symbol">.</span>addAll<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_list_t</span> intList2<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_set<span class="code-symbol">(</span>intList2<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_add_all<span class="code-symbol">(</span>intList2<span class="code-symbol">,</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="3"></a><h3>Emptying a list</h3>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> void</span> TCODList<span class="code-symbol">::</span>clear<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_list_clear<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><br />intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-value">3</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // intList contains 1 element<br /></span>intList<span class="code-symbol">.</span>clear<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_clear<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="4"></a><h3>Emptying a list and destroying its elements</h3>
<p>For lists containing pointers, you can clear the list and delete (or free for C) the elements :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">template</span><span class="code-symbol"> <</span><span class="code-keyword">class</span><span class="code-tcod"> T</span><span class="code-symbol">></span><span class="code-keyword"> void</span> TCODList<span class="code-symbol">::</span>clearAndDelete<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />void</span><span class="code-symbol"> *</span>data<span class="code-symbol">=</span>calloc<span class="code-symbol">(</span><span class="code-value">10</span><span class="code-symbol">,</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // some memory allocation here <br /></span>TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span>data<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_clear<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list is empty, but data is always valid <br /></span>TCOD_list_set<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span>data<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_clear_and_delete<span class="code-symbol">(</span>intList<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span>MyClass<span class="code-symbol"> *</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><br />MyClass<span class="code-symbol"> *</span> cl<span class="code-symbol">=</span><span class="code-keyword">new</span> MyClass<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // new instance of MyClass allocated here<br /></span>intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span>cl<span class="code-symbol">)</span><span class="code-symbol">;</span> <br />intList<span class="code-symbol">.</span>clear<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list is empty. cl is always valid<br /></span>intList<span class="code-symbol">.</span>set<span class="code-symbol">(</span><span class="code-value">0</span><span class="code-symbol">,</span>cl<span class="code-symbol">)</span><span class="code-symbol">;</span> <br />intList<span class="code-symbol">.</span>clearAndDelete<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>
<a name="5"></a><h3>Reversing a list</h3>
<p>This function reverses the order of the elements in the list.</b><br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODList<span class="code-symbol">::</span>reverse<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_list_reverse<span class="code-symbol">(</span><span class="code-tcod">TCOD_list_t</span> l<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>l</td><td>In the C version, the list handler, returned by a constructor.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODList<span class="code-symbol"><</span><span class="code-keyword">int</span><span class="code-symbol">></span> intList<span class="code-symbol">;</span><span class="code-comment"> // the list is empty (contains 0 elements)<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 1 element at position 0, value = 5<br /></span>intList<span class="code-symbol">.</span>push<span class="code-symbol">(</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // the list contains 2 elements : 5,2<br /></span>intList<span class="code-symbol">.</span>reverse<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_list_t</span> intList<span class="code-symbol"> =</span> TCOD_list_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_push<span class="code-symbol">(</span>intList<span class="code-symbol">,</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span><span class="code-symbol">)</span><span class="code-value">2</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_list_reverse<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
