<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Choosing a noise type</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('noise.html')">9. Noise generator</a> &gt; <a onclick="link('noise_setType.html')">9.2. Choosing a noise type</a><br>
<a class="prev" onclick="link('noise_init.html')">9.1. Creating a noise generator</a> | <a class="next" onclick="link('noise_get.html')">9.3. Getting flat noise</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>9.2. Choosing a noise type</h1>
<a name="0"></a><h3>Choosing a noise type</h3>
<p>Use this function to define the default algorithm used by the noise functions. <br />			The default algorithm is simplex. It's much faster than Perlin, especially in 4 dimensions. It has a better contrast too.<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODNoise<span class="code-symbol">::</span>setType<span class="code-symbol">(</span><span class="code-tcod">TCOD_noise_type_t</span> type<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_noise_set_type<span class="code-symbol">(</span><span class="code-tcod">TCOD_noise_t</span> noise<span class="code-symbol">,</span><span class="code-tcod"> TCOD_noise_type_t</span> type<span class="code-symbol">)</span></p>
<p class="py">noise_set_type<span class="code-symbol">(</span>noise<span class="code-symbol">,</span> type<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>noise</td><td>In the C version, the generator handler, returned by the initialization function.<br />		</td></tr>
<tr><td>type</td><td>The algorithm to use, either TCOD_NOISE_SIMPLEX, TCOD_NOISE_PERLIN or TCOD_NOISE_WAVELET.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODNoise<span class="code-symbol"> *</span> noise1d<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODNoise<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />noise1d<span class="code-symbol">-></span>setType<span class="code-symbol">(</span><span class="code-tcod">TCOD_NOISE_PERLIN</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_noise_t</span> noise1d<span class="code-symbol"> =</span> TCOD_noise_new<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_DEFAULT_HURST</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_NOISE_DEFAULT_LACUNARITY</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_noise_set_type<span class="code-symbol">(</span>noise1d<span class="code-symbol">,</span><span class="code-tcod">TCOD_NOISE_PERLIN</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">noise1d<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>noise_new<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>noise_set_type<span class="code-symbol">(</span>noise1d<span class="code-symbol">,</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">NOISE_PERLIN</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
