<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Running the parser</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('parser.html')">10. File parser</a> &gt; <a onclick="link('parser_run.html')">10.3. Running the parser</a><br>
<a class="prev" onclick="link('parser_str.html')">10.2. Defining the file syntax</a> | <a class="next" onclick="link('parser_types.html')">10.4. Standard types</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>10.3. Running the parser</h1>
<div id="toc"><ul>
<li><a href="#0">Running the parser</a></li><li><a href="#1">Destroying the parser</a></li><li><a href="#2">Creating a listener</a></li><li><a href="#4">Handling 'newStruct' events</a></li><li><a href="#5">Handling 'newFlag' events</a></li><li><a href="#6">Handling 'newProperty' events</a></li><li><a href="#7">Handling 'endStruct' events</a></li><li><a href="#8">Handling errors</a></li></ul></div>
<a name="0"></a><h3>Running the parser</h3>
<p>Once you defined all the structure types and created your listener, you can start the actual parsing of the file :<br />	</p>
<div class="code"><p class="cpp">myParser<span class="code-symbol">.</span>run<span class="code-symbol">(</span><span class="code-string">"config.txt"</span><span class="code-symbol">,</span><span class="code-keyword">new</span> MyListener<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_parser_run<span class="code-symbol">(</span>my_parser<span class="code-symbol">,</span><span class="code-string">"config.txt"</span><span class="code-symbol">,</span> my_listener<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>parser_run<span class="code-symbol">(</span>my_parser<span class="code-symbol">,</span><span class="code-string">"config.txt"</span><span class="code-symbol">,</span> MyListener<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>parser</td><td>In the C version, the parser handler, returned by TCOD_parser_new.<br />	</td></tr>
<tr><td>filename</td><td>The name of the text file to parse, absolute or relative to current directory.<br />	</td></tr>
<tr class="hilite"><td>listener</td><td>The listener containing the callbacks. Use NULL for the default listener<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Destroying the parser</h3>
<p>Once you've done with the file parsing, you can release the resources used by the parser :<br />	</p>
<div class="code"><p class="cpp">TCODParser<span class="code-symbol">::</span><span class="code-symbol">~</span>TCODParser<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_parser_delete<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_t</span> parser<span class="code-symbol">)</span></p>
<p class="py">parser_delete<span class="code-symbol">(</span>parser<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>parser</td><td>In the C version, the parser handler, returned by TCOD_parser_new.<br />	</td></tr>
</tbody></table><a name="2"></a><h3>Creating a listener</h3>
<p>For basic config files, you don't have to write a listener. Instead, use the default listener. The parser uses a SAX-like approach during the parsing of the file. This means that the whole file is not stored in memory in a tree structure. Instead, it works like a stream parser and raises events. Each event has an associated callback that is provided by a listener :<br /> </p>
<div class="code"><p class="cpp"><span class="code-keyword">class</span> ITCODParserListener<span class="code-symbol"> {</span><span class="code-keyword"><br />public</span><span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;virtual</span><span class="code-keyword"> bool</span> parserNewStruct<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span><span class="code-keyword">const</span> TCODParserStruct<span class="code-symbol"> *</span>str<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;virtual</span><span class="code-keyword"> bool</span> parserFlag<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;virtual</span><span class="code-keyword"> bool</span> parserProperty<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_type_t</span> type<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_t</span> value<span class="code-symbol">)</span><span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;virtual</span><span class="code-keyword"> bool</span> parserEndStruct<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span><span class="code-keyword">const</span> TCODParserStruct<span class="code-symbol"> *</span>str<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;virtual</span><span class="code-keyword"> void</span> error<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>msg<span class="code-symbol">)</span><span class="code-symbol"> =</span><span class="code-value"> 0</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">typedef</span><span class="code-keyword"> struct</span><span class="code-symbol"> {</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span><span class="code-symbol"> (</span><span class="code-symbol">*</span>new_struct<span class="code-symbol">)</span><span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span><span class="code-symbol"> (</span><span class="code-symbol">*</span>new_flag<span class="code-symbol">)</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span><span class="code-symbol"> (</span><span class="code-symbol">*</span>new_property<span class="code-symbol">)</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_type_t</span> type<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_t</span> value<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span><span class="code-symbol"> (</span><span class="code-symbol">*</span>end_struct<span class="code-symbol">)</span><span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;void</span><span class="code-symbol"> (</span><span class="code-symbol">*</span>error<span class="code-symbol">)</span><span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>msg<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-tcod"> TCOD_parser_listener_t</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-keyword">class</span> ParserListener<span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;def</span> new_struct<span class="code-symbol">(</span>str<span class="code-symbol">,</span>name<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-symbol"> .</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;def</span> new_flag<span class="code-symbol">(</span>name<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-symbol"> .</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;def</span> new_property<span class="code-symbol">(</span>name<span class="code-symbol">,</span>type<span class="code-symbol">,</span>value<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-symbol"> .</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;def</span> end_struct<span class="code-symbol">(</span>self<span class="code-symbol">,</span> struct<span class="code-symbol">,</span> name<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-symbol"> .</span><span class="code-symbol">.</span><span class="code-symbol">.</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;def</span> error<span class="code-symbol">(</span>msg<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-symbol"> .</span><span class="code-symbol">.</span><span class="code-symbol">.</span></p>
</div>
<a name="3"></a><p>Before running the parser, you have to build a listener :<br /> </p>
<div class="code"><p class="cpp"><span class="code-keyword">class</span> MyListener<span class="code-symbol"> :</span><span class="code-keyword"> public</span> ITCODParserListener<span class="code-symbol"> {</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span> parserNewStruct<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span><span class="code-keyword">const</span> TCODParserStruct<span class="code-symbol"> *</span>str<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol"> (</span><span class="code-string">"new structure type '%s' with name '%s'\n"</span><span class="code-symbol">,</span>str<span class="code-symbol">-></span>getname<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">,</span>name<span class="code-symbol"> ?</span> name<span class="code-symbol"> :</span><span class="code-string"> "NULL"</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> true</span><span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span> parserFlag<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol"> (</span><span class="code-string">"found new flag '%s'\n"</span><span class="code-symbol">,</span>name<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> true</span><span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span> parserProperty<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_type_t</span> type<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_t</span> value<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol"> (</span><span class="code-string">"found new property '%s'\n"</span><span class="code-symbol">,</span>name<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> true</span><span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;bool</span> parserEndStruct<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span><span class="code-keyword">const</span> TCODParserStruct<span class="code-symbol"> *</span>str<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol"> (</span><span class="code-string">"end of structure type '%s'\n"</span><span class="code-symbol">,</span>name<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> true</span><span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;void</span> error<span class="code-symbol">(</span><span class="code-keyword">char</span><span class="code-symbol"> *</span>msg<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fprintf<span class="code-symbol">(</span>stderr<span class="code-symbol">,</span>msg<span class="code-symbol">)</span><span class="code-symbol">;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;}</span><span class="code-symbol"><br />}</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">bool</span> my_parser_new_struct<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol"> (</span><span class="code-string">"new structure type '%s' with name '%s'\n"</span><span class="code-symbol">,</span>TCOD_struct_get_name<span class="code-symbol">(</span>str<span class="code-symbol">)</span><span class="code-symbol">,</span>name<span class="code-symbol"> ?</span> name<span class="code-symbol"> :</span><span class="code-string"> "NULL"</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;return</span> true<span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-keyword"><br />bool</span> my_parser_flag<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol"> (</span><span class="code-string">"found new flag '%s'\n"</span><span class="code-symbol">,</span>name<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;return</span> true<span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-keyword"><br />bool</span> my_parser_property<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_type_t</span> type<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_t</span> value<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol"> (</span><span class="code-string">"found new property '%s'\n"</span><span class="code-symbol">,</span>name<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;return</span> true<span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-keyword"><br />bool</span> my_parser_end_struct<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;printf<span class="code-symbol"> (</span><span class="code-string">"end of structure type '%s'\n"</span><span class="code-symbol">,</span>name<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;return</span> true<span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-keyword"><br />void</span> my_parser_error<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>msg<span class="code-symbol">)</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;fprintf<span class="code-symbol">(</span>stderr<span class="code-symbol">,</span>msg<span class="code-symbol">)</span><span class="code-symbol">;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;exit<span class="code-symbol">(</span><span class="code-value">1</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-tcod"><br />TCOD_parser_listener_t</span> my_listener<span class="code-symbol"> =</span><span class="code-symbol"> {</span><br />&nbsp;&nbsp;&nbsp;&nbsp;my_parser_new_struct<span class="code-symbol">,</span><br />&nbsp;&nbsp;&nbsp;&nbsp;my_parser_flag<span class="code-symbol">,</span><br />&nbsp;&nbsp;&nbsp;&nbsp;my_parser_property<span class="code-symbol">,</span><br />&nbsp;&nbsp;&nbsp;&nbsp;my_parser_end_struct<span class="code-symbol">,</span><br />&nbsp;&nbsp;&nbsp;&nbsp;my_parser_error<span class="code-symbol"><br />}</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-keyword">class</span> MyListener<span class="code-symbol">:</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;def</span> new_struct<span class="code-symbol">(</span>self<span class="code-symbol">,</span> struct<span class="code-symbol">,</span> name<span class="code-symbol">)</span><span class="code-symbol">:</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print</span><span class="code-string"> 'new structure type'</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span>struct_get_name<span class="code-symbol">(</span>struct<span class="code-symbol">)</span><span class="code-symbol">,</span><span class="code-string"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' named '</span><span class="code-symbol">,</span> name<span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> True</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;def</span> new_flag<span class="code-symbol">(</span>self<span class="code-symbol">,</span> name<span class="code-symbol">)</span><span class="code-symbol">:</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print</span><span class="code-string"> 'new flag named '</span><span class="code-symbol">,</span> name<span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> True</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;def</span> new_property<span class="code-symbol">(</span>self<span class="code-symbol">,</span>name<span class="code-symbol">,</span> typ<span class="code-symbol">,</span> value<span class="code-symbol">)</span><span class="code-symbol">:</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type_names<span class="code-symbol"> =</span><span class="code-symbol"> [</span><span class="code-string">'NONE'</span><span class="code-symbol">,</span><span class="code-string"> 'BOOL'</span><span class="code-symbol">,</span><span class="code-string"> 'CHAR'</span><span class="code-symbol">,</span><span class="code-string"> 'INT'</span><span class="code-symbol">,</span><span class="code-string"> 'FLOAT'</span><span class="code-symbol">,</span><span class="code-string"> 'STRING'</span><span class="code-symbol">,</span><span class="code-string"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'COLOR'</span><span class="code-symbol">,</span><span class="code-string"> 'DICE'</span><span class="code-symbol">]</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span> typ<span class="code-symbol"> ==</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">TYPE_COLOR</span><span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print</span><span class="code-string"> 'new property named '</span><span class="code-symbol">,</span> name<span class="code-symbol">,</span><span class="code-string">' type '</span><span class="code-symbol">,</span>type_names<span class="code-symbol">[</span>typ<span class="code-symbol">]</span><span class="code-symbol">,</span><span class="code-string"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' value '</span><span class="code-symbol">,</span> value<span class="code-symbol">.</span>r<span class="code-symbol">,</span> value<span class="code-symbol">.</span>g<span class="code-symbol">,</span> value<span class="code-symbol">.</span>b<span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif</span> typ<span class="code-symbol"> ==</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">TYPE_DICE</span><span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print</span><span class="code-string"> 'new property named '</span><span class="code-symbol">,</span> name<span class="code-symbol">,</span><span class="code-string">' type '</span><span class="code-symbol">,</span>type_names<span class="code-symbol">[</span>typ<span class="code-symbol">]</span><span class="code-symbol">,</span><span class="code-string"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' value '</span><span class="code-symbol">,</span> value<span class="code-symbol">.</span>nb_rolls<span class="code-symbol">,</span> value<span class="code-symbol">.</span>nb_faces<span class="code-symbol">,</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value<span class="code-symbol">.</span>multiplier<span class="code-symbol">,</span> value<span class="code-symbol">.</span>addsub<span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</span><span class="code-symbol">:</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print</span><span class="code-string"> 'new property named '</span><span class="code-symbol">,</span> name<span class="code-symbol">,</span><span class="code-string">' type '</span><span class="code-symbol">,</span>type_names<span class="code-symbol">[</span>typ<span class="code-symbol">]</span><span class="code-symbol">,</span><span class="code-string"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' value '</span><span class="code-symbol">,</span> value<span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> True</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;def</span> end_struct<span class="code-symbol">(</span>self<span class="code-symbol">,</span> struct<span class="code-symbol">,</span> name<span class="code-symbol">)</span><span class="code-symbol">:</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print</span><span class="code-string"> 'end structure type'</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span>struct_get_name<span class="code-symbol">(</span>struct<span class="code-symbol">)</span><span class="code-symbol">,</span><span class="code-string"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' named '</span><span class="code-symbol">,</span> name<span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> True</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;def</span> error<span class="code-symbol">(</span>self<span class="code-symbol">,</span>msg<span class="code-symbol">)</span><span class="code-symbol">:</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print</span><span class="code-string"> 'error : '</span><span class="code-symbol">,</span> msg<span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</span><span class="code-keyword"> True</span></p>
</div>
<a name="4"></a><h3>Handling 'newStruct' events</h3>
<p>This callback is called each time the parser find a new structure declaration in the file. Example :<br /><div class="code"><pre>item_type "blade" { // <= newStruct event here<br />	...<br />}<br /></pre></div><br />It must return true if everything is right, false if there is an error and the parser must exit.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> ITCODParserListener<span class="code-symbol">::</span>parserNewStruct<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span>TCODParserStruct<span class="code-symbol"> *</span>str<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> new_struct<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="py">new_struct<span class="code-symbol">(</span>str<span class="code-symbol">,</span>name<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>parser</td><td>In the C++ version, the parser object, returned by TCODParser constructor. It's used for error handling.<br />	</td></tr>
<tr><td>str</td><td>The structure type. Can be used to retrieve the type's name with getName. In the example above, this would be "item_type".<br />	</td></tr>
<tr class="hilite"><td>name</td><td>The name of the structure or NULL if no name is present in the file. In the example above, this would be "blade".<br />	</td></tr>
</tbody></table><a name="5"></a><h3>Handling 'newFlag' events</h3>
<p>This callback is called each time the parser find a new flag in the file. Example :<br /><div class="code"><pre>item_type "blade" {<br />	abstract  // <= newFlag event here<br />}<br /></pre></div><br />It must return true if everything is right, false if there is an error and the parser must exit.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> ITCODParserListener<span class="code-symbol">::</span>parserFlag<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> new_flag<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="py">new_flag<span class="code-symbol">(</span>name<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>parser</td><td>In the C++ version, the parser object, returned by TCODParser constructor. It's used for error handling.<br />	</td></tr>
<tr><td>name</td><td>The name of the flag. In the example, this would be "abstract".<br />	</td></tr>
</tbody></table><a name="6"></a><h3>Handling 'newProperty' events</h3>
<p>This callback is called each time the parser find a new property in the file. Example :<br /><div class="code"><pre>item_type "blade" {<br />	abstract<br />	cost=300 // <= newProperty event here<br />}<br /></pre></div><br />It must return true if everything is right, false if there is an error and the parser must exit.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> ITCODParserListener<span class="code-symbol">::</span>parserProperty<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_type_t</span> type<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_t</span> value<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> new_property<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_type_t</span> type<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_t</span> value<span class="code-symbol">)</span></p>
<p class="py">new_property<span class="code-symbol">(</span>name<span class="code-symbol">,</span>type<span class="code-symbol">,</span>value<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>parser</td><td>In the C++ version, the parser object, returned by TCODParser constructor. It's used for error handling.<br />	</td></tr>
<tr><td>name</td><td>The name of the property. In the example, this would be "cost".<br />	</td></tr>
<tr class="hilite"><td>type</td><td>The type of the property as defined when you called addProperty or addValueList. In the example, this would be TCOD_TYPE_INT.<br />	</td></tr>
<tr><td>value</td><td>The value of the property, stored in a generic value structure. In the example, we would have value.i == 300.<br />In the case of a value-list property, the type would reflect the list id (between TCOD_TYPE_VALUELIST00 and TCOD_TYPE_VALUELIST15) and value.s would contain the actual string.<br />	</td></tr>
</tbody></table><a name="7"></a><h3>Handling 'endStruct' events</h3>
<p>This callback is called each time the parser find the end of a structure declaration in the file. Example :<br /><div class="code"><pre>item_type "blade" {<br />	...<br />} // <= endStruct event here<br /></pre></div><br />It must return true if everything is right, false if there is an error and the parser must exit.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> ITCODParserListener<span class="code-symbol">::</span>parserEndStruct<span class="code-symbol">(</span>TCODParser<span class="code-symbol"> *</span>parser<span class="code-symbol">,</span>TCODParserStruct<span class="code-symbol"> *</span>str<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> end_struct<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="py">end_struct<span class="code-symbol">(</span>str<span class="code-symbol">,</span>name<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>parser</td><td>In the C++ version, the parser object, returned by TCODParser constructor. It's used for error handling.<br />	</td></tr>
<tr><td>str</td><td>The structure type. Can be used to retrieve the type's name with getName. In the example above, this would be "item_type".<br />	</td></tr>
<tr class="hilite"><td>name</td><td>The name of the structure or NULL if no name is present in the file. In the example above, this would be "blade".<br />	</td></tr>
</tbody></table><a name="8"></a><h3>Handling errors</h3>
<p>There are two kind of errors :<br />    * Errors that are detected by the parser itself (malformed file, bad value syntax for a property, missing mandatory property in a structure, ...).<br />    * Errors that you detect in your callbacks.<br />	When the parser finds an error in the file, it will call the error callback and stop :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> ITCODParserListener<span class="code-symbol">::</span>error<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>msg<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> error<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>msg<span class="code-symbol">)</span></p>
<p class="py">error<span class="code-symbol">(</span>msg<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>msg</td><td>The error message from the parser with the file name and the line number.<br />	</td></tr>
</tbody></table><a name="9"></a><p>If you find an error in your callback, you have to call the parser error function. It will add the file name and line number to your error message, and then call your error callback :<br />The code in the example below will result in your error callback called with the following string :<br />"error in &lt;filename&gt; line &lt;line_number&gt; : Bad cost value %d. Cost must be between 0 and 1000"<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODParser<span class="code-symbol">::</span>error<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>msg<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_parser_error<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>msg<span class="code-symbol">,</span><span class="code-symbol"> ...</span><span class="code-symbol">)</span></p>
<p class="py">parser_error<span class="code-symbol">(</span>msg<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>msg</td><td>printf-like format string for your error message.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">parser<span class="code-symbol">-></span>error<span class="code-symbol">(</span><span class="code-string">"Bad cost value %d. Cost must be between 0 and 1000"</span><span class="code-symbol">,</span> value<span class="code-symbol">.</span>i<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_parser_error<span class="code-symbol">(</span><span class="code-string">"Bad cost value %d. Cost must be between 0 and 1000"</span><span class="code-symbol">,</span> value<span class="code-symbol">.</span>i<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>parser_error<span class="code-symbol">(</span><span class="code-string">"Bad cost value %d. Cost must be between 0 and 1000"</span><span class="code-symbol">%</span><span class="code-symbol">(</span> value<span class="code-symbol"> )</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
