<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Compression toolkit</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('zip.html')">11. Compression toolkit</a><br>
<a class="prev" onclick="link('parser.html')">10. File parser</a> | <a class="next" onclick="link('bsp.html')">12. BSP toolkit</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>11. Compression toolkit</h1>
<div id="toc"><ul><li><a onclick="link('zip_init.html')">11.1. Creating a compression buffer</a></li>
<li><a onclick="link('zip_put.html')">11.2. Using the buffer in output mode</a></li>
<li><a onclick="link('zip_load.html')">11.3. Using the buffer in input mode</a></li>
</ul></div>
<p>This toolkit provides functions to save or read compressed data from a file. While the module is named Zip, it has nothing to do with the .zip format as it uses zlib compression (.gz format).<br />	Note that this modules has no Python wrapper. Use Python built-in zip module instead.<br />	<br />	You can use the compression buffer in two modes:<br />	* put data in the buffer, then save it to a file,<br />	* load a file into the buffer, then get data from it.<br /> </p>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.6.4, &copy; 2008, 2009, 2010, 2012, 2017 Jice, Mingos & rmtew<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td width="33%"><a href="https://bitbucket.org/libtcod/libtcod">libtcod website</a></td>
	<td width="33%"><a href="https://www.reddit.com/r/roguelikedev">libtcod on /r/roguelikedev</a></td>
	<td width="33%">libtcod tutorials [&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_Roguelike_Tutorial,_using_python%2Blibtcod">Python</a>&nbsp;|&nbsp;<a href="http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod_-_part_1:_setting_up">C++</a>&nbsp;]</td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
